<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AR.js Image tracking.</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .wrapper img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
      .qr {
        position: fixed;
        bottom: 10px;
        right: 10px;
        margin: auto;
        background-color: white;
        text-align: center;
      }
      .qr img {
        width: 200px;
        height: auto;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./assets/target.jpg" alt="">
    </div>
    <a class="qr" href="./index.html">
      <p style="font-size: 12px; color: black;line-height: 1.2; padding: 10px 0 7px;">スマホで読み取って<br>画像にカメラを向けてね</p>
      <img src="./assets/qr.png?v=2" alt="">
    </a>
  </body>
</html>